append "$$$$$$$$$$$**$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$$$$'   ^$$$$$$F    *$$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$$$     z$$$$$$L    ^$$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$$$    e$$$$$$$$$e  J$$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$$$eee$$$$$$$$$$$$$e$$$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$$b$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$" panda
append "$$$$$$)$$$$P'e^$$$F$r*$$$$F'$$$$$$$$$$$$$$$$$" panda
append "$$$$$$d$$$$  'z$$$$'  $$$$%  $3$$$$$$$$$$$$$$" panda
append "$$$*'''*$$$  .$$$$$$ z$$$*   ^$e*$$$$$$$$$$$$" panda
append "$$'     *$$ee$$$$$$$$$$*'     $$$C$$$$$$$$$$$" panda
append "$$.      '***$$'*'$$''        $$$$e*$$$$$$$$$" panda
append "$$b          '$b.$$'          $$$$$b'$$$$$$$$" panda
append "$$$$c.         '''            $$$$$$$^$$$$$$$" panda
append "$$$$$$e..                     $$$$$$$$^$$$$$$" panda
append "$$$$$$$$$$$eeee..            J$$$$$$$$b'$$$$$" panda
append "$$$$$$$$$$$$$$$$$r          z$$$$$$$$$$r$$$$$" panda
append "$$$$$$$$$$$$$$$$$'         z$$$$$**$$$$$^$$$$" panda
append "$$$$$$$$$$$$$$*'          z$$$P'   ^*$$$ $$$$" panda
append "$$$$$$$$$$$*'           .d$$$$       $$$ $$$$" panda
append "$$$$$$$$$$'           .e$$$$$F       3$$ $$$$" panda
append "$$$$$$$$$$.         .d$$$$$$$         $PJ$$$$" panda
append "$$$$$$$$$$$eeeeeeed$*''''**''         $\$$$$$" panda
